#include <stdio.h>
#include <math.h>

int main()
{
	char S[11];

	scanf("%s", S);
	int a = 0; // 確実に含まれてるものの個数
	int b = 0; // 確実に含まれてないものの個数
	int c = 0; // どちらかわからないものの個数
	int ans = 0;

	for (int i = 0; i < 10; i++)
	{
		if (S[i] == 'o')
			a++;
		else if (S[i] == 'x')
			b++;
		else
			c++;
	}
//	printf("%d, %d, %d\n", a, b, c);
	// 確実に含まれてるものの個数が5個以上のときはありえないので0
	if (a > 4)
	{
		printf("0\n");
		return (0);
	}
	// 確実に含まれてない数の個数が10このときはありえない
	if (b == 10)
	{
		printf("0\n");
		return (0);
	}
	// 上記以外だと可能性がある
	// 数字の選び方
	if (a == 0)
	{
		// 確実に選ばれているものが0の場合可能性があるもののなかから一つずつ選んでいく
		ans = (int)pow(c, 4);
		//erabikata = (10 - a - b) * (10 - a - b - 1) * (10 - a - b - 2) * (10 - a - b - 3) / 24;
	}
	else if (a == 1)
	{
		// 可能性がある数字と確実な数字での選び方から、全部が異なる数字になってる場合を消す
		ans = (int)pow(c + 1, 4) - (int)pow(c, 4);
	}
	else if (a == 2)
	{
		// 全部が確実な数字以外のとき
		// 一つだけ確実な数字時: その場所がどこかで4通り、その数字が何かで2通り、それ以外は確実じゃない数字
		// 3つ確実な数字のとき:その場所がどこかで4通り、その数字がなにかで8通り
		// ４つとも確実な数字のとき
		//ans = (int)pow(c + 2, 4) - (int)pow(c, 4) - 4 * 2 * (int)pow(c, 3) - 4 * 8  * c - (int)pow(2, 4);
		//２つ以上
		//ans = 6 * 2 * 2 * (int)pow(c, 2) + 4 * 2 * 2 * 2 * c + (int)pow(2, 4);
		ans = 6 * 2 * c * c + 2 * 6 * 2 * c + 14;
	}
	else if (a == 3)
	{
		//
		// 一つだけ確実な数字時：その場所がどこかで4通り、その数字が何かで3通り、それ以外が、確実じゃない数字
		// 2つだけ確実な数字:その場所がどこかで、6通り、その数字がそれぞれ何かで9通り、それ以外が確実じゃない数字
		// 4つとも確実な数字のとき
		//ans = (int)pow(c + 3, 4) - (int)pow(c, 4) - 4 * 3 * (int)pow(c, 3) - 6 * 9 * (int)pow(c, 2) - (int)pow(3, 4);
		ans = 4 * c * 6 + 3 * 6 * 2;
	}
	else
	{
		// 4つとも確実な数字,どういう順になるかだけ
		ans = 24;
	}

	printf("%d\n", ans);

	return (0);
}
